DB_USER=root                    #username for mysql database
DB_PASSWORD=Password            #password for mysql database
DB_NAME=task_manager_db         #database for task management app

JWT_SECRET_KEY = jwt_secret_key #jwt secret to create jwt token
